<!doctype html>
<html>


<head>

	<title>Book-ticket</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dosis:wght@500&family=Josefin+Sans&family=Ms+Madi&display=swap" rel="stylesheet">
<link rel="icon" href="https://cdn-icons.flaticon.com/png/512/3687/premium/3687425.png?token=exp=1653645533~hmac=4cfc7d9b433a991645b0d0d085ac4e40" type="image/icon type">
<link rel="stylesheet" href="bookticket.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {
			box-sizing: border-box;
			padding: 0;
			margin: 0;
		}



    	#header {
    		font-family: 'Dosis';
    		background-color: brown;
    		padding: 12px;
    		padding-bottom: 0px;
			margin-bottom: 30px;
    	}
		#header > #logoname {
    		margin-right: -35px;
    		top: -12px;
    		font-size: 30px;
    		position: relative;
    		left: 0px;
			color: black;
    	}
		#footer {
			position: fixed;
			left: 0;
			bottom: 0;
			right: 0;
  		font-size: 18px;
  		font-family: 'Dosis';
  		vertical-align: middle;
  		background-color:brown;
  		height: 70px;
    	}
		#header > #headerlink {
    		position: relative;
    		padding: 0 10px;
    		font-size: 20px;
    		top: -22px;
    		left: 73%;
    		margin-right: -7px;
    		margin-left: 50px;
    	}




    	#header > #logo {
    		position: relative;
    		padding: 34px;
    		padding-left: 25px;
    		/*padding-right: -10px;*/
    		font-size: 30px;
    		top: 0px;
    	}
    	
    	
    	#header > #profile {
    		position: relative;
    		top: -10px;
    		left: 74%;
    	}
    	#header > #profile img {
    		position: relative;
    		margin-left: -5px;
    		top: 0px;
    		left: 6px;
    		height: 35px;
    		width: 35px;
    	}
    	#navbar button{
    		margin-top: 10px;
			background-color: brown;
			border: 3px solid black;
			border-radius: 10px;
			width: 250px;
			padding: 0;
			margin-left: 25px;
		}
		#navbar span{
			font-family: 'Dosis';
			font-size: 20px;
			color: white;
			vertical-align: middle;
		}
		button{
			height: 61.6px;
		}
		


</style>
</head>
<body>
<body style="background-color: rgb(238, 212, 162); background-image: none;">
<div class="container" id="blur">
	<div id="header">
		<span id="logoname" style="color: white;text-shadow: 4px 1px 3px black;font-family: 'Josefin Sans';">RVPS AIRWAYS</span>
		<span id="headerlink"><a href="home.html" style="color: white;">Home</a> | <a href="index.html" style="color: white;">Logout</a></span>
		<span id="profile"><a href="#"><img src="https://img.icons8.com/external-bearicons-glyph-bearicons/64/000000/external-User-essential-collection-bearicons-glyph-bearicons.png"/></a></span>
	</div>

	<div id="navbar">
		<nav>
			<button onclick="location.href='bookTicket.html';" style="margin-left: 80px;"><span>Book Ticket</span></button>
			<button onclick="location.href='myTransaction.html';"><span>Booking History</span></button>
			<button onclick="location.href='ticketStatus.html';"><span>Ticket Status</span></button>
			<button onclick="location.href='cancellation.html';"><span>Cancel Ticket</span></button>
			<button onclick="location.href='flightCalendar.html';"><span>Search Flight</span></button>
	</nav>
	</div>
	<div style="text-align: center;margin-left: -300px;">
	<form name="searchForm">
		<span class="search">
			<label for="source" style="margin-left:50px;color:brown;font-size: 25px;"> Source: </label>
			<select name="src" id="source" required style="padding: 10px; width: 18%;">
				<option value="" disable selected hidden>Choose Source</option>
				<option value="Chennai">Chennai</option>
		        <option value="Cbe">Coimbatore</option>
		        <option value="Erode">Erode</option>
		        <option value="Tirupur">Tirupur</option>
		        <option value="Bengalore">Bengalore</option>
		        <option value="Madurai">Madurai</option>
		        
		    </select>
		</span>
<br><br>
	    <span class="search1">
	    	<label for="dest" style="margin-left:50px;color:brown;font-size: 25px;"> Destination: </label>
			<select name="dest" id="dest" required style="padding: 10px; width: 18%;">
				<option value="" disable selected hidden>Choose Destination</option>
				<option value="Chennai">Chennai</option>
		        <option value="Cbe">Coimbatore</option>
		        <option value="Erode">Erode</option>
		        <option value="Tirupur">Tirupur</option>
		        <option value="Bengalore">Bengalore</option>
		        <option value="Madurai">Madurai</option>
			</select>
	    </span>
<br><br>
		<label for="dateoftravel" style="margin-left:50px;color:brown;font-size: 25px;">Travel Date:</label>
	  	<input type="date" id="dateoftravel" name="date" required style="padding: 10px;"><br><br>
	  	<span class="search2">
	  		<input type="submit" id="Submitbtn" onclick ="searchTrain()" value="Search" style="border: 3px solid black;border-radius: 5px;padding: 15px; background-color: brown;font-size: 15px;color: white; margin-left: -750px;">
		 </span>
	</form>
	</div>
	<br>
	<div id="add-table-here"></div>
	<!-- <table border="2" cellspacing="3" cellpadding="8" bordercolor="Blue" style="margin-left:370px">
		
		<tr>
			<th>Train Name</th>
			<th>Train Number</th>
			<th>Price</th>
			<th>Source</th>
			<th>Destination</th>
			<th>Available Seats</th>
			<th>Duration</th>
			<th>Book Now</th>
		</tr>
	    <tr>
			<td>Chennai Express</td>
			<td>1001</td>
			<td>540</td>
			<td>Chennai</td>
			<td>Bengalore</td>
			<td>72</td>
			<td>7 hour</td>
			<td><button class="open-button" onclick="booknow()">Book Ticket</button></td>
		</tr>

	</table> -->
	<!-- <br><br><br><br><br><br><br><br><br><br> -->
		<div id="footer" style="bottom: 0px; left: 0px; right:0px; padding-top: 25px;">
		<span style="margin-right: 500px; margin-left: 50px; font-family: 'Times New Roman';vertical-align: middle;">&copy copyrights</span> <span style="margin-right: 500px;"><a href="#" style="color: white;">About Us</a> | <a href="#" style="color: white;">FAQ</a> | <a href="#" style="color: white;">Contact Us</a></span><span>Designed by RVPS Team</span>
	</div>
</div>

	<div class="form-popup" id="myForm" >
	          <form action="BookTicket" method="get" name="bookingForm" class="form-container">
	            <h1>Booking</h1>
					<label for="name">Name:</label>
					<input type="text" id="fname" name="spname"><br><br>
					<label for="tname">Flight name:</label>
					<input type="text" id="ftname" name="stname"><br><br>
					<label for="tnumber">Flight Number:</label>
					<input type="number" id="ftnumber" name="stno"><br><br>
					<label for="from">From:</label>
					<input type="text" id="ffrom" name="sfrom">
					<label for="to">To:</label>
					<input type="text" id="fto" name="sto"><br><br>
					<label for="child">Child:</label>
					<input type="number" id="fchild" name="scsno" required>
					<label for="adult">Adult:</label>
					<input type="number" id="fadult" name="sasno" required><br><br>				
	  				<input type="submit" value="Proceed With Payment" class="btn" />
	            	<button type="button" class="btn cancel" onclick="closeForm()">Close</button>
    			</form>
	</div>

<script>
function booknow(tnamein, tnoin, pricein, srcin, desin, seatsin, durin) {
	document.getElementById("ftname").value = tnamein;
	document.getElementById("ftnumber").value = tnoin;
	document.getElementById("ffrom").value = srcin;
	document.getElementById("fto").value = desin;
  document.getElementById("myForm").style.display = "block";
  var blur = document.getElementById('blur');
  blur.classList.toggle('active')
}

function closeForm() {
  document.getElementById("myForm").style.display = "none";
  var blur = document.getElementById('blur');
  blur.classList.toggle('active')
}

function searchTrain() {
	window.alert("inside searchFlight()");
	var xhttp;
	var src = document.searchForm.src.value;
	var dest = document.searchForm.dest.value;
	//var dot = document.searchForm.dot.value;
	// var url = "SearchTrain?source="+src+"&destination="+dest+"&dot="+dot;
	var url = "SearchTrain?source="+src+"&destination="+dest;
	alert(src + dest + url);
	xhttp = new XMLHttpRequest();
	xhttp.onreadystatechange = function() {
		// alert("inside xhttp");
		if (this.readyState == 4 && this.status == 200) {
			// alert("inside if");
			var val = this.responseText;
			// alert(val);
			console.log("run");
			document.getElementById('Submitbtn').remove();
			document.getElementById("add-table-here").innerHTML = val; 
		}
		// var val = xhttp.responseText;
		// document.getElementById('add-table-here').innerHTML += val;
	};
	xhttp.open("GET", url, false);
	xhttp.send();
}

// function redirect() {
// 	var spname = document.bookingForm.spname.value;
// 	var stname = document.bookingForm.stname.value;
// 	var stno = document.bookingForm.stno.value;
// 	var sdot = document.searchForm.date.value;
// 	var sfrom = document.bookingForm.sfrom.value;
// 	var sto = document.bookingForm.sto.value;
// 	var scsno = document.bookingForm.scsno.value;
// 	var sasno = document.bookingForm.sasno.value;

// 	var url = "payment.html?spname=" + encodeURIComponent(spname) + "&stname=" + encodeURIComponent(stname) + "&stno=" + encodeURIComponent(stno) + "&sdot=" + encodeURIComponent(sdot) + "&sfrom=" + encodeURIComponent(sfrom) + "&sto=" + encodeURIComponent(sto) + "&scsno=" + encodeURIComponent(scsno) + "&sasno=" + encodeURIComponent(sasno);
// 	alert(url);
// 	document.location.href = url;
// }
</script>


</body>
</html>
