<!doctype html>
<html>
<head>
	<title>Delete-Train</title>
	<link rel="icon" href="https://cdn-icons.flaticon.com/png/512/3687/premium/3687425.png?token=exp=1653645533~hmac=4cfc7d9b433a991645b0d0d085ac4e40" type="image/icon type">
	<link rel="stylesheet" href="cancel1.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Dosis:wght@500&family=Josefin+Sans&family=Ms+Madi&display=swap" rel="stylesheet">
	<style type="text/css">
	* {
			box-sizing: border-box;
			padding: 0;
			margin: 0;
		}
    	#header {
    		font-family: 'Dosis';
    		background-color: brown;
    		padding: 12px;
    		padding-bottom: 6px;
    	}
    	#header > #logo {
    		position: relative;
    		padding: 34px;
    		padding-left: 25px;
    		/*padding-right: -10px;*/
    		font-size: 30px;
    		top: 0px;
    	}
    	#header > #logoname {
    		margin-right: -35px;
    		top: -12px;
    		font-size: 30px;
    		position: relative;
    		left: 0px;
    	}
    	#header > #headerlink {
    		position: relative;
    		padding: 0 10px;
    		font-size: 20px;
    		top: -22px;
    		left: 75%;
    		margin-right: -7px;
    		margin-left: 8px;
    	}
    	
    	#navbar button{
    		margin-top: 10px;
			background-color: #0c9299;
			border: 3px solid darkblue;
			border-radius: 10px;
			width: 250px;
			padding: 0;
			margin-left: 25px;
		}
		#navbar img{
			left: 0px;
			margin-right: 10px;
			height: 55px;
			width: 55px;
			vertical-align: middle;

		}
		#navbar span{
			font-family: 'Dosis';
			font-size: 20px;
			color: white;
			vertical-align: middle;
		}
		p{
		    font-size:20px;
		    font-family: Arial, Helvetica, sans-serif;
		    /*font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;*/
		}
		#title{
    		font-family: 'Dosis';
    		font-size: 60px;
    		color: #0c9299;
    		background-color: powderblue;
    	}

	    input.border {
		    border: none;
		    border-bottom: 1px solid #a6a9ab;
		    outline: none;
		    width:200px;
	}
	.container#blur.active {
	      filter: blur(4px);
	  }
	  tr,th{
	  	padding: 10px;
	  	text-align: center;
	  }
	  #title{
    		font-family: 'Dosis';
    		font-size: 60px;
    		color: brown;
    		background-color: burlywood;
    	}
    	input{
    		font-family: 'Dosis';
    		font-size: 25px;
    		border-radius: 5px;
    	}
    	label{
    		font-family: 'Dosis';
    		margin-left: 550px;
    		font-size: 30px;
    		color: brown;
    	}
	</style>
</head>
<body>
<body background="">
    <div class="container" id="blur">
    	<div id="header" style="padding-top: 30px;">
		<span id="logoname" style="color: white;text-shadow: 4px 1px 3px black;font-family: 'Josefin Sans';">RVPS AIRWAYS</span>
		<span id="headerlink"><a href="ahome.html" style="color: white;">Home</a> | <a href="index.html" style="color: white;">Logout</a></span>
		
	</div>
<div id="title" align="center">Delete Flight</div>
    <div style="margin-top:30px;">
    	<form action="DeleteTrain" method="GET">
		<span class="search" style="margin-left:0px">
			<label for="source" style="margin-left:50px"> Source: </label>
			<select id="source" required style="padding: 10px; width: 18%;">
				<option value="" disable selected hidden>Choose Source</option>
				<option value="Chennai">Chennai</option>
		        <option value="Cbe">Coimbatore</option>
		        <option value="Erode">Erode</option>
		        <option value="Tirupur">Tirupur</option>
		        <option value="Bengalore">Bengalore</option>
		        <option value="Madurai">Madurai</option>
		        
		    </select>
		</span>

	    <span class="search1" style="margin-left:00px">
	    	<label for="dest"> Destination: </label>
			<select id="dest" required style="padding: 10px; width: 18%;">
				<option value="" disable selected hidden>Choose Destination</option>
				<option value="Chennai">Chennai</option>
		        <option value="Cbe">Coimbatore</option>
		        <option value="Erode">Erode</option>
		        <option value="Tirupur">Tirupur</option>
		        <option value="Bengalore">Bengalore</option>
		        <option value="Madurai">Madurai</option>
			</select>
	    </span>

	  	<div>
	  		<button type="submit" class="submit" style="border: 3px solid black;border-radius: 5px;padding: 15px; background-color: brown;font-size: 15px;margin-left: 700px;margin-top: 20px;">Submit</button>
		 </div>
	</form>
    </div>

    <br><br><br><br>

    <div id="add-table-here"></div>

	<!-- <table border="2" cellspacing="3" cellpadding="30" bordercolor="Blue" style="margin-left:320px;margin-top: -30px;">
		<tr>
			<th>Ticket Number</th>
			<th>Train Id</th>
			<th>Train Name</th>
			<th>Source</th>
			<th>Destination</th>
			<th>Date of Travel</th>			
			<th>No. of Seats</th>
			<th>Delete Train</th>
		</tr>
	    <tr>
	    	<td>1001</td>
	    	<td>123</td>
			<td>Chennai Express</td>
			<td>Chennai</td>
			<td>Bengalore</td>
			<td>1-6-2022</td>
			<td>72</td>
			<td><button class="open-button" onclick="cancel()">Delete Train</button></td>
		</tr>

	</table>-->
  
</div>
<div class="container" id="blur1"></div>
<!-- <div class="form-popup" id="myForm1" style="width: 600px;">
    <form class="form-container">
   
    <center><p style="font-size:20px">Are you sure?</p></center>  
    <center><button style="margin-right:50px" type="button" class="btn" onclick="yes()">YES</a></button><button  type="button" onclick="closeForm()" class="btn cancel">NO</a></button></center>
    </form>   
</div>

<div class="form-popup" id="myForm2" style="width: 600px;">
    <form class="form-container">
   
    <center><p style="font-size:20px">Deleted Successfully!!!</p></center>  
    <center><button onclick="location.href='home.html'" type="button" class="btn">OK</a></button></center>
    </form>   
</div> -->
<script>
function cancel() {
  document.getElementById("myForm1").style.display = "block";
  var blur = document.getElementById('blur');
  blur.classList.toggle('active');
}

function yes() {
  document.getElementById("myForm2").style.display = "block";
  var blur = document.getElementById('blur1');
  blur.classList.toggle('active');
}
function closeForm() {
  document.getElementById("myForm1").style.display = "none";
  var blur = document.getElementById('blur');
  blur.classList.toggle('active');
}

</script>

<br><br><br><br><br><br>


</body>
</html>
