<!doctype html>

<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dosis:wght@500&family=Josefin+Sans&family=Ms+Madi&display=swap" rel="stylesheet">
    <title>Home Page</title>
	<link rel="icon" href="https://cdn-icons.flaticon.com/png/512/3687/premium/3687425.png?token=exp=1653645533~hmac=4cfc7d9b433a991645b0d0d085ac4e40" type="image/icon type">

    <style type="text/css">
		* {
			box-sizing: border-box;
			padding: 0;
			margin: 0;
		}
    	#header {
    		font-family: 'Dosis';
			grid-area: header;
    		background-color: #17a971;
    	}
    	#header > #logo {
    		position: relative;
    		padding: 36px;
    		padding-right: 0;
    		font-size: 30px;
    		top: 12px;
    	}
    	#header > #logoname {
    		font-weight: bolder;
    		font-size: 30px;
    		position: relative;
    		left: 10px;
			margin-left: 40px;
    	}
    	#header > #headerlink {
    		position: relative;
    		padding: 0 30px;
    		font-size: 20px;
    		/* top: -10px; */
    		left: 76%;
    	}
    	#header > #profile {
    		/* position: relative; */
    		left: 170%;
    	}
    	#header > #profile img {
    		position: relative;
    		top: 2px;
    		left: 6px;
    		height: 35px;
    		width: 35px;
    	}

    	#navbar {
    		grid-area: navbar;
    	}
		#left-panel {
			background-color: white;
			grid-area: left;
		}
		#welcome {
			/*			display: flex;
			align-items: center;*/
			text-align: center;
			margin-top: 20% ;
		}
		#img-gallery {
			background-color: white;
			grid-area: imgGallery;
			width: 100%;
			height: 100%;
			margin-right: -50px;
			padding-top: 30px;
		}
		#start {
			background-color: white;
			grid-area: start;
			padding-left: 200px;
			font-size: 30px;
		}
    	#footer {
    		font-size: 18px;
    		font-family: 'Dosis';
			grid-area: footer;
    		background-color: #17a971;
    	}
		.grid-container {
			display: grid;
			width: 100vw;
			height: 100vh;
			grid-template-rows: 10% 8% 57% 10%;
			grid-template-areas: 
			'header header header'
			'navbar navbar navbar'
			'left left imgGallery'
			'left left start'
			'footer footer footer';
			gap: 10px;
			/*background-color: #00266f;*/
		}
			@keyframes slidy {
				0% { left: 0%; }
				17% { left: 0%; }
				21% { left: -100%; }
				38% { left: -100%; }
				42% { left: -200%; }
				59% { left: -200%; }
				63% { left: -300%; }
				80% { left: -300%; }
				84% { left: -400%; }
				100% { left: -400%; }
				}
				* {
				  box-sizing: border-box;
				}
				body, figure { 
				  /*margin: 0; background: #00266f;*/
				  font-weight: 100;
				}
				div#captioned-gallery { 

				  width: 600px; 
				  height: 500px;
				  overflow: hidden;
				  margin-left: 0px;
				  margin-right: 10px;

				}
				figure.slider { 
				  position: relative; 
				  width: 500%;
				  height: 78%;
				  font-size: 0; 
				  animation: 20s slidy infinite; 

				}
				figure.slider figure { 
				  width: 20%; height: auto;
				  display: inline-block;  position: inherit; 
/*				  border: 3px solid #0c9299;*/
				  padding: 3px;
				}
				figure.slider img { 
					width: 100%; 
					height: 100%; 
					padding: 3px;
					border: 3px solid darkblue;
				}
				figure.slider figure figcaption { 
				  position: absolute; bottom: 0;
				  background: rgba(0,0,0,0.4);
				  color: #fff; width: 100%;
				  font-size: 2rem; padding: .6rem; 
				}
				#navbar button{
					background-color: #0c9299;
					border: 3px solid darkblue;
					border-radius: 10px;
					width: 250px;
					padding: 0;
					margin-left: 25px;
				}
				#navbar img{
					left: 0px;
					margin-right: 10px;
					height: 55px;
					width: 55px;
					vertical-align: middle;

				}
				#navbar span{
					font-family: 'Dosis';
					font-size: 20px;
					color: white;
					vertical-align: middle;
				}
				#left-panel h3 {
					font-family: 'Ms Madi';
					font-size: 400%;
					color: black;
					text-shadow: 3px 1px 3px gray;
				}
				#left-panel h1 {
					font-family: 'Josefin Sans';
					font-variant: small-caps;
					font-size: 450%;
					color: rgb(139, 35, 0);
					text-shadow: 3px 1px 3px gray;
				}
				#header {
    		font-family: 'Dosis';
    		background-color: brown;
    		padding: 12px;
    		padding-bottom: 0px;
			margin-bottom: 30px;
    	}
		#header > #logoname {
    		margin-right: -35px;
    		top: -12px;
    		font-size: 30px;
    		position: relative;
    		left: 0px;
			color: black;
    	}
		#footer {
			position: fixed;
			left: 0;
			bottom: 0;
			right: 0;
  		font-size: 18px;
  		font-family: 'Dosis';
  		vertical-align: middle;
  		background-color:brown;
  		height: 70px;
    	}
		#header > #headerlink {
    		position: relative;
    		padding: 0 10px;
    		font-size: 20px;
    		top: -22px;
    		left: 73%;
    		margin-right: -7px;
    		margin-left: 50px;
    	}
		#navbar button{
    		margin-top: 10px;
			background-color: brown;
			border: 3px solid black;
			border-radius: 10px;
			width: 250px;
			padding: 15px;
			margin-left: 25px;
		}
    </style>
</head>

<body style="background-color:rgb(238, 212, 162); ;">

	<div class="grid-container">
		<div id="header" style="padding-top: 20px;">
			
			<span id="logoname" style="color: white;text-shadow: 4px 1px 3px black;font-family: 'Josefin Sans';">RVPS AIRWAYS</span>
			<span id="headerlink"><a href="home.html" style="color: white;">Home</a> | <a href="index.html" style="color: white;">Logout</a></span>
			<!-- <span id="profile" style="margin-left: 1110px; padding-bottom: 100px;"><a href="#"><img src="https://img.icons8.com/external-bearicons-glyph-bearicons/64/000000/external-User-essential-collection-bearicons-glyph-bearicons.png"/></a></span> -->
		</div>

		<div id="navbar">
			<nav>
				<button onclick="location.href='bookTicket.html';" style="margin-left: 80px;"><span>Book Ticket</span></button>
				<button onclick="location.href='myTransaction.html';"><span>Booking History</span></button>
				<button onclick="location.href='ticketStatus.html';"><span>Ticket Status</span></button>
				<button onclick="location.href='cancellation.html';"><span>Cancel Ticket</span></button>
				<button onclick="location.href='flightCalendar.html';"><span>Search Flight</span></button>
		</nav>
		</div>

		<div id="left-panel" style="margin-left: 450px;margin-top: 10px;background-color: rgb(238, 212, 162);">
			<div id="welcome">
				<h3 >Welcome To</h3><h1>RVPS Airline<br>Reservation System</h1>
			</div>
		</div>
		<!-- <div id="img-gallery">
			<div id="captioned-gallery">
				<figure class="slider">
					<figure>
						<img src="img11.jpg" alt>
					</figure>
					<figure>
						<img src="img12.jpg" alt>
					</figure>
					<figure>
						<img src="img13.jpg" alt>
					</figure>
					<figure>
						<img src="img14.jpg" alt>
					</figure>
					<figure>
						<img src="img15.jpg" alt>
					</figure>
				</figure>
			</div>
		</div> -->
		<!-- <a href="bookTicket.html" id="start">Start your Journey!</a> -->
		<div id="footer" style="padding-top: 25px;">
			<span style="margin-right: 500px; margin-left: 50px; font-family: 'Times New Roman';">&copy copyrights</span> <span style="margin-right: 500px;"><a href="#">About Us</a> | <a href="#">FAQ</a> | <a href="#">Contact Us</a></span><span>Designed by RVPS Team</span>
		</div>
	</div>

</body>
</html>


