<!DOCTYPE html>
<html>
<head>
	<link rel="icon" href="https://cdn-icons.flaticon.com/png/512/3687/premium/3687425.png?token=exp=1653645533~hmac=4cfc7d9b433a991645b0d0d085ac4e40" type="image/icon type">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Dosis:wght@500&family=Josefin+Sans&family=Ms+Madi&display=swap" rel="stylesheet">
	<style type="text/css">
	* {
			box-sizing: border-box;
			padding: 0;
			margin: 0;
		}
    	#header {
    		font-family: 'Dosis';
    		background-color: brown;
    		padding: 12px;
    		padding-bottom: 6px;
    	}
    	#header > #logo {
    		position: relative;
    		padding: 34px;
    		padding-left: 25px;
    		/*padding-right: -10px;*/
    		font-size: 30px;
    		top: 0px;
    	}
    	#header > #logoname {
    		margin-right: -35px;
    		top: -12px;
    		font-size: 30px;
    		position: relative;
    		left: 0px;
    	}
    	#header > #headerlink {
    		position: relative;
    		padding: 0 10px;
    		font-size: 20px;
    		top: -22px;
    		left: 75%;
    		margin-right: -7px;
    		margin-left: 8px;
    	}
    	/*#header > #profile {
    		position: relative;
    		top: -10px;
    		left: 74%;
    	}
    	#header > #profile img {
    		position: relative;
    		margin-left: -5px;
    		top: 0px;
    		left: 6px;
    		height: 35px;
    		width: 35px;
    	}*/

    	#title{
    		font-family: 'Dosis';
    		font-size: 60px;
    		color: brown;
    		background-color: burlywood;
    	}
    	td,th{
    		padding: 10px;
    		text-align: center;
    	}
	</style>
</head>
<body>
	<div id="header" style="padding-top: 30px;">
		
		<span id="logoname" style="color: white;text-shadow: 4px 1px 3px black;font-family: 'Josefin Sans';">RVPS AIRWAYS</span>
		<span id="headerlink"><a href="ahome.html" style="color: white;">Home</a> | <a href="index.html" style="color: white;">Logout</a></span>
		<!-- <span id="profile"><a href="#"><img src="https://img.icons8.com/external-bearicons-glyph-bearicons/64/000000/external-User-essential-collection-bearicons-glyph-bearicons.png"/></a></span> -->
	</div>

	<div id="title" align="center">Waiting List Tickets</div>

	<table border="2" cellspacing="3" cellpadding="30" bordercolor="brown" style="margin-left: 400px;margin-top: 30px;">
		
		<tr>
			<th>Flight Name</th>
			<th>Flight Number</th>
			<th>Passengers</th>
			<!-- <th>Price</th> -->
			<th>Source</th>
			<th>Destination</th>
			<th>Duration</th>
			<th>Status</th>
		</tr>
	    <tr>
			<td>Indigo Airways</td>
			<td>Boeing 747</td>
			<td>5</td>
			<!-- <td>540</td> -->
			<td>Chennai</td>
			<td>Bengalore</td>
			<td>7 hour</td>
			<td>WL</td>
		</tr>

	</table>
</body>
</html>
